<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ResultExtensions.fs" />
        <Compile Include="ConstrainedTypes.fs" />
        <Compile Include="Environment\Models.fs" />
        <Compile Include="Environment\Template\Models.fs" />
        <Compile Include="Environment\Template\Provider.fs" />
        <Compile Include="Environment\Template\Factory.fs" />
        <Compile Include="Environment\HeartBeat\Models.fs" />
        <Compile Include="Environment\HeartBeat\Provider.fs" />
        <Compile Include="Environment\HeartBeat\Factory.fs" />
        <Compile Include="CalculationWorkflow.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
