<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ResultExtensions.fs" />
        <Compile Include="AliasedTypes.fs" />
        <Compile Include="ConstrainedType.fs" />
        <Compile Include="Template\Models.fs" />
        <Compile Include="Template\Dtos.fs" />
        <Compile Include="Template\Factory.fs" />
        <Compile Include="Template\Provider.fs" />
        <Compile Include="Health\Models.fs" />
        <Compile Include="Health\Workflows.fs" />
        <Compile Include="CalculationWorkflow.fs" />
    </ItemGroup>

</Project>
