# EasyDashboard

./: .gitignore  README.md
src/: EasyDashboard.sln
src/EasyDashboard.Api/: EasyDashboard.Api.fsproj  Init.fs
src/EasyDashboard.Domain/: Library.fs
src/EasyDashboard.Host/: EasyDashboard.Host.fsproj  Program.fs  WorkerService.fs  appsettings.json
src/WebApplication/Properties/: launchSettings.json
src/api/: EasyDashboard.sln
src/api/EasyDashboard.Api/: Configuration.fs  EasyDashboard.Api.fsproj  HostBuilder.fs  Settings.fs  Startup.fs  Utils.fs
src/api/EasyDashboard.Api/Endpoints/: Dashboard.fs  Error.fs  Health.fs  LiveUpdates.fs  Static.fs  Websocket.fs
src/api/EasyDashboard.CheckEngine/: EasyDashboard.CheckEngine.fsproj  EngineService.fs  HostBuilder.fs
src/api/EasyDashboard.CheckEngine/Workflows/: InitHealthCheck.fs
src/api/EasyDashboard.CheckEngine/Workflows/InitHealthCheck/: CallEndpointAsyncAdapter.fs  EndpointDataAsyncProviderFactoryAdapter.fs  EnvironmentHealthHttpAdapter.fs  FileSystem.fs  FileSystemTemplateAdapter.fs  FileSystemTemplateProvider.fs  HealthObservableProvider.fs  ProvideEnvironmentHeartBeatAsyncAdapter.fs  ProvideTemplateRequestAsyncAdapter.fs  Workflow.fs
src/api/EasyDashboard.Domain/: AliasedTypes.fs  BuiltInTypeFactory.fs  CalculationWorkflow.fs  ConstrainedType.fs  ConstrainedTypes.fs  EasyDashboard.Domain.fsproj  ResultExtensions.fs  Versioning.fs
src/api/EasyDashboard.Domain/Environment/: Models.fs
src/api/EasyDashboard.Domain/Environment/Health/: Factory.fs  Models.fs
src/api/EasyDashboard.Domain/Environment/HeartBeat/: Factory.fs  Models.fs  Ports.fs  Provider.fs
src/api/EasyDashboard.Domain/Environment/Template/: CollectionValidation.fs  Factory.fs  Models.fs  Parsing.fs  Ports.fs  Provider.fs
src/api/EasyDashboard.Domain/Health/: Models.fs  Workflows.fs
src/api/EasyDashboard.Domain/HeartBeat/: Models.fs
src/api/EasyDashboard.Domain/Models/: Template.fs
src/api/EasyDashboard.Domain/Summary/: Models.fs  Workflows.fs
src/api/EasyDashboard.Domain/Template/: Dtos.fs  Factory.fs  Models.fs  Provider.fs
src/api/EasyDashboard.Host/: EasyDashboard.Host.fsproj  Program.fs  WorkerService.fs  appsettings.Development.json  appsettings.json
src/api/EasyDashboard.Host/Properties/: launchSettings.json
src/demo/EasyDashboard.DemoService/: Program.fs
tools/demo/: self-dead.json  self-healthy.json  self-sick.json  self-with-errors.json
tools/demo-target/EasyDashboard.DemoService/: EasyDashboard.DemoService.fsproj
