<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Endpoints\Dashboard.fs" />
        <Compile Include="Endpoints\Health.fs" />
        <Compile Include="Endpoints\Error.fs" />
        <Compile Include="Settings.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="HostBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyDashboard.Domain\EasyDashboard.Domain.fsproj" />
    </ItemGroup>

</Project>
