<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Endpoints\Static.fs" />
        <Compile Include="Endpoints\Dashboard.fs" />
        <Compile Include="Endpoints\LiveUpdates.fs" />
        <Compile Include="Endpoints\Health.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
      <PackageReference Include="Suave" Version="2.5.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyDashboard.Domain\EasyDashboard.Domain.fsproj" />
    </ItemGroup>

</Project>
