<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EngineService.fs" />
        <Compile Include="HostBuilder.fs" />
        <Compile Include="Workflows\InitHealthCheck.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.Reactive" Version="4.4.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyDashboard.Domain\EasyDashboard.Domain.fsproj" />
    </ItemGroup>

</Project>
