<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Workflows\InitHealthCheck\ProvideTemplateRequestAsyncAdapter.fs" />
        <Compile Include="Workflows\InitHealthCheck\CallEndpointAsyncAdapter.fs" />
        <Compile Include="Workflows\InitHealthCheck\ProvideEnvironmentHeartBeatAsyncAdapter.fs" />
        <Compile Include="Workflows\InitHealthCheck\HealthObservableProvider.fs" />
        <Compile Include="Workflows\InitHealthCheck\Workflow.fs" />
        <Compile Include="EngineService.fs" />
        <Compile Include="HostBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyDashboard.Domain\EasyDashboard.Domain.fsproj" />
    </ItemGroup>

</Project>
