<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Init.fs" />
        <Folder Include="Endpoints" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Suave" Version="2.5.6" />
    </ItemGroup>

</Project>
